<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangeOfMotionActivity">

    <View
        android:id="@+id/arrow4"
        android:layout_width="16dp"
        android:layout_height="26dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/arrow_red"
        android:translationZ="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_range_of_motion4"
        app:layout_constraintEnd_toStartOf="@+id/txt_range_of_motion4"
        app:layout_constraintTop_toTopOf="@+id/txt_range_of_motion4"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/bar_expand4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bar_expand"
        android:translationZ="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bttn_cancel4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/ic_cancel"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/bar_expand4"
        app:layout_constraintTop_toTopOf="@+id/bttn_bar6" />

    <TextView
        android:id="@+id/txt_device_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Device name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ip_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="IP Number"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txt_device_name4" />

    <TextView
        android:id="@+id/txt_resistance_ratio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Resistance ratio"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txt_ip_number4" />

    <TextView
        android:id="@+id/txt_range_of_resistance4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Range of resistance"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txt_resistance_ratio4" />

    <TextView
        android:id="@+id/txt_range_of_motion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Range of motion"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txt_range_of_resistance4" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/bttn_save"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#DF2323"
        app:fb_cornerRadius="40dp"
        app:fb_fontFamilyRes="@font/poppins_semibold"
        app:fb_shape="rectangle"
        app:fb_text="SAVE"
        app:fb_textColor="#FFF"
        app:fb_textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline34"
        app:layout_constraintVertical_bias="0.9" />

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_choosetype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@drawable/vector_bar"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bttn_bar6"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_bar"
        android:translationZ="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Range of motion"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <com.github.nikartm.button.FitButton
        android:id="@+id/bttn_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#16a3db"
        app:fb_cornerRadius="40dp"
        app:fb_fontFamilyRes="@font/poppins_semibold"
        app:fb_shape="rectangle"
        app:fb_text="START"
        app:fb_textColor="#FFF"
        app:fb_textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline33" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/bttn_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#d93536"
        app:fb_cornerRadius="40dp"
        app:fb_fontFamilyRes="@font/poppins_semibold"
        app:fb_shape="rectangle"
        app:fb_text="END"
        app:fb_textColor="#FFF"
        app:fb_textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline33" />
</androidx.constraintlayout.widget.ConstraintLayout>