<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_choosetype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@drawable/vector_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bttn_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_bar"
        android:translationZ="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tmp_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_top">

    </me.tankery.lib.circularseekbar.CircularSeekBar>

    <TextView
        android:id="@+id/txt_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="#DF2323"
        android:textSize="126sp"
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toTopOf="@+id/weight"
        app:layout_constraintVertical_bias="0.65" />

    <View
        android:id="@+id/bttn_up_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bttn_up_pressed"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/tmp_weight_end"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/tmp_weight_center"
        app:layout_constraintTop_toTopOf="@+id/weight"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bttn_down_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bttn_down_pressed"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/tmp_weight_center"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/tmp_weight_start"
        app:layout_constraintTop_toTopOf="@+id/weight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="true"
        android:text="KG"
        android:textColor="#F8F8FF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_weight"
        app:layout_constraintEnd_toEndOf="@+id/txt_weight"
        app:layout_constraintStart_toStartOf="@+id/txt_weight" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/repss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tmp_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tmp_top">

    </me.tankery.lib.circularseekbar.CircularSeekBar>

    <TextView
        android:id="@+id/txt_repss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="#DF2323"
        android:textSize="126sp"
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        app:layout_constraintEnd_toEndOf="@+id/repss"
        app:layout_constraintStart_toStartOf="@+id/repss"
        app:layout_constraintTop_toTopOf="@+id/repss"
        app:layout_constraintVertical_bias="0.65" />

    <View
        android:id="@+id/bttn_up_repss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bttn_up_pressed"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/tmp_reps_end"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/tmp_reps_center"
        app:layout_constraintTop_toTopOf="@+id/repss"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bttn_down_repss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bttn_down_pressed"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/tmp_reps_center"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/tmp_reps_start"
        app:layout_constraintTop_toTopOf="@+id/repss"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="true"
        android:text="REPS"
        android:textColor="#F8F8FF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_repss"
        app:layout_constraintEnd_toEndOf="@+id/txt_repss"
        app:layout_constraintStart_toStartOf="@+id/txt_repss" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/bttn_start"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#DF2323"
        app:fb_cornerRadius="40dp"
        app:fb_fontFamilyRes="@font/poppins_semibold"
        app:fb_shape="rectangle"
        app:fb_text="START"
        app:fb_textColor="#FFF"
        app:fb_textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bar_expand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bar_expand"
        android:translationZ="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bttn_cancel"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/ic_cancel"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/bar_expand"
        app:layout_constraintTop_toTopOf="@+id/bttn_bar" />

    <TextView
        android:id="@+id/txt_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Device name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ip_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="IP Number"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_device_name" />

    <TextView
        android:id="@+id/txt_resistance_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Resistance ratio"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_ip_number" />

    <TextView
        android:id="@+id/txt_range_of_resistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Range of resistance"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_resistance_ratio" />

    <TextView
        android:id="@+id/txt_range_of_motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Range of motion"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="70dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_range_of_resistance" />

    <View
        android:id="@+id/tmp_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <View
        android:id="@+id/tmp_bottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <View
        android:id="@+id/tmp_reps_center"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/repss"
        app:layout_constraintStart_toStartOf="@+id/repss"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tmp_weight_center"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tmp_weight_end"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tmp_weight_start"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tmp_reps_start"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/repss"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/repss"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tmp_reps_end"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/repss"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/repss"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bttn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmp_top"
        app:layout_constraintVertical_bias="0.2" />

    <View
        android:id="@+id/imageView2"
        android:layout_width="16dp"
        android:layout_height="26dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/arrow_red"
        android:translationZ="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_device_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_device_name"
        app:layout_constraintTop_toTopOf="@+id/txt_device_name"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>