<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bg0807"
		android:orientation="vertical"
		android:weightSum="11">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="left|top"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="2">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:src="@drawable/xicon"
				android:scaleType="fitStart"
				android:scaleX="0.4"
				android:scaleY="0.4"
				android:layout_weight="10"/>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="90">
				<TextView
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="בחר/י תרגיל לאימון"
					android:textSize="20sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:weightSum="2"
			android:layout_weight="8">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:orientation="vertical"
				android:weightSum="3"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/t2"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_margin="1dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:weightSum="7"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ln2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="5">
						<TextView
							android:id="@+id/n2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/m2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/p2"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:src="@drawable/saga1star1"
						android:scaleType="fitCenter"
						android:layout_weight="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/t4"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_margin="1dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:weightSum="7"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ln4"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="5">
						<TextView
							android:id="@+id/n4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/m4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/p4"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:src="@drawable/saga1star1"
						android:scaleType="fitCenter"
						android:layout_weight="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/t6"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_margin="1dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:weightSum="7"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ln6"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="5">
						<TextView
							android:id="@+id/n6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/m6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/p6"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:src="@drawable/saga1star1"
						android:scaleType="fitCenter"
						android:layout_weight="2"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:orientation="vertical"
				android:weightSum="3"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/t1"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_margin="1dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:weightSum="7"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ln1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="5">
						<TextView
							android:id="@+id/n1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/m1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/p1"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:src="@drawable/i_1_1"
						android:scaleType="fitCenter"
						android:layout_weight="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/t3"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_margin="1dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:weightSum="7"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ln3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="5">
						<TextView
							android:id="@+id/n3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/m3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/p3"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:src="@drawable/saga1star1"
						android:scaleType="fitCenter"
						android:layout_weight="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/t5"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_margin="1dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:weightSum="7"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ln5"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="5">
						<TextView
							android:id="@+id/n5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/m5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|center_vertical"
							android:text="מכשיר"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/p5"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:src="@drawable/saga1star1"
						android:scaleType="fitCenter"
						android:layout_weight="2"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
