<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bg3x"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:choiceMode="none"
			android:layout_gravity="center_horizontal|top"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="1"
			android:textSize="70sp"
			android:textColor="#FFFFFF"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:inputType="numberDecimal"/>
		<SeekBar
			android:id="@+id/seekbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:max="675"/>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:spinnerMode="dropdown"/>
	</LinearLayout>
</LinearLayout>
