<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bg0807"
		android:orientation="vertical"
		android:weightSum="9">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:weightSum="3"
				android:layout_weight="20">
				<ImageView
					android:id="@+id/intro"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:src="@drawable/xicon"
					android:scaleType="fitStart"
					android:layout_weight="3"/>
			</LinearLayout>
			<TextView
				android:id="@+id/txt_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="אימון גלגלת"
				android:textSize="25sp"
				android:textColor="#FFFFFF"
				android:alpha="0.0"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="70">
				<TextView
					android:id="@+id/s1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<Button
				android:id="@+id/btn_OK"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#D50000"
				android:text="התחל אימון"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="30"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_gravity="top"
			android:layout_weight="2">
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="ברוך הבא!"
				android:textSize="40sp"
				android:textColor="#FFFFFF"
				android:layout_weight="40"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview12"
				android:layout_width="5dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="KG"
				android:textSize="18sp"
				android:textColor="#808090"
				android:alpha="0.0"
				android:layout_weight="5"/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="* אנא העביר/י אמצעי זיהוי על מנת להתחבר לתוכנית האימון שלך"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="40"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="25">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="מוסתר בגרסא הסופית"
					android:textColorHint="#607D8B"
					android:alpha="0.1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:orientation="horizontal"
			android:layout_weight="3"/>
	</LinearLayout>
</LinearLayout>
