<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg0807"
		android:orientation="vertical"
		android:weightSum="14">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:padding="2dp"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="3">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|top"
				android:orientation="vertical"
				android:weightSum="2"
				android:layout_gravity="left|top"
				android:layout_weight="20"/>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:orientation="vertical"
				android:layout_weight="60">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:choiceMode="none"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="60"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="right|top"
				android:orientation="vertical"
				android:weightSum="2"
				android:layout_weight="20"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:alpha="0.0">
			<SeekBar
				android:id="@+id/sb_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:background="@drawable/bar3x"
				android:alpha="0.0"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="5">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:src="@drawable/vssss"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear34"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="40">
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:text="אימון אחרון"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="18"/>
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="20"
				android:layout_weight="40">
				<TextView
					android:id="@+id/percentage"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="5"/>
				<TextView
					android:id="@+id/textview21"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:text="אימון נוכחי"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="8"/>
				<ImageView
					android:id="@+id/arrow"
					android:layout_width="8dp"
					android:layout_height="wrap_content"
					android:src="@drawable/flame"
					android:scaleType="fitCenter"
					android:layout_weight="5"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="3">
			<TextView
				android:id="@+id/l1"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/l2"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="."
				android:textSize="60sp"
				android:textColor="#808090"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="3"/>
			<TextView
				android:id="@+id/l3"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="KG"
				android:textSize="18sp"
				android:textColor="#808090"/>
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="23"/>
			<TextView
				android:id="@+id/c1"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/c2"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="."
				android:textSize="60sp"
				android:textColor="#808090"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="3"/>
			<TextView
				android:id="@+id/c3"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="KG"
				android:textSize="18sp"
				android:textColor="#808090"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="24">
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="19"/>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="24">
				<TextView
					android:id="@+id/txt_resist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear28"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
