<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg0807"
		android:orientation="vertical"
		android:weightSum="14">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:padding="2dp"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="3">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|top"
				android:orientation="vertical"
				android:weightSum="2"
				android:layout_gravity="left|top"
				android:layout_weight="20">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:src="@drawable/xicon"
					android:scaleType="fitStart"
					android:layout_gravity="left|top"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:orientation="vertical"
				android:layout_weight="60">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:choiceMode="none"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="60"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="right|top"
				android:orientation="vertical"
				android:weightSum="2"
				android:layout_weight="20"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:alpha="0.0">
			<SeekBar
				android:id="@+id/sb_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:background="@drawable/bar3x"
				android:alpha="0.0"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="3">
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="44"
				android:layout_weight="44">
				<TextView
					android:id="@+id/d1"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FF0000"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/d2"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FF0000"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="/"
					android:textSize="60sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="5"/>
				<TextView
					android:id="@+id/d3"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/d4"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_resist"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="20">
				<TextView
					android:id="@+id/txt_reps"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="חזרות:"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="20"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="3">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="44"
				android:layout_weight="44">
				<TextView
					android:id="@+id/d1h"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FF0000"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/d2h"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FF0000"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="/"
					android:textSize="60sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="5"/>
				<TextView
					android:id="@+id/d3h"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/d4h"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="20">
				<TextView
					android:id="@+id/txt_set"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="סט:"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="20">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="GO!"
					android:textSize="40sp"
					android:textColor="#FFFFFF"
					android:alpha="0.0"
					android:layout_weight="20"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="3">
			<TextView
				android:id="@+id/reps_minus"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="-"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="5"/>
			<TextView
				android:id="@+id/rd1"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/rd2"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/reps_plus"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="+"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="5"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="KG"
				android:textSize="18sp"
				android:textColor="#808090"/>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="27">
				<TextView
					android:id="@+id/txt_resist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="התנגדות:"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="19"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="right|bottom"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="2">
			<Button
				android:id="@+id/btn_OK"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="המשך"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="bottom"
				android:layout_weight="50"/>
			<TextView
				android:id="@+id/device"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|bottom"
				android:text="device"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="right|bottom"
				android:layout_weight="50"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
