<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bg0807"
		android:orientation="vertical"
		android:weightSum="9">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="left|top"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:src="@drawable/xicon"
				android:scaleType="fitStart"
				android:scaleX="0.4"
				android:scaleY="0.4"
				android:layout_weight="10"/>
			<TextView
				android:id="@+id/txt_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="אימון גלגלת"
				android:textSize="25sp"
				android:textColor="#FFFFFF"
				android:alpha="0.0"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="70">
				<TextView
					android:id="@+id/s1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<Button
				android:id="@+id/btn_OK"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#D50000"
				android:text="התחל אימון"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="30"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_gravity="top"
			android:layout_weight="2">
			<TextView
				android:id="@+id/txt_time"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:text="00:00"
				android:textSize="40sp"
				android:textColor="#FFFFFF"
				android:layout_weight="20"/>
			<ImageView
				android:id="@+id/intro"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:src="@drawable/stopwatch"
				android:scaleType="fitStart"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:layout_gravity="center_horizontal|top"
				android:layout_weight="10"/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="18sp"
				android:textColor="#808090"
				android:layout_weight="5"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:src="@drawable/flame"
				android:scaleType="fitStart"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:layout_gravity="center_horizontal|top"
				android:layout_weight="10"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|right"
				android:text="GO!"
				android:textSize="40sp"
				android:textColor="#FFFFFF"
				android:layout_weight="20"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="44"
				android:layout_weight="44">
				<TextView
					android:id="@+id/d1"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FF0000"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/d2"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FF0000"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="/"
					android:textSize="60sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="5"/>
				<TextView
					android:id="@+id/d3"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/d4"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_resist"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="25">
				<TextView
					android:id="@+id/txt_reps"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="חזרות:"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="44"
				android:layout_weight="44">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="9"/>
				<TextView
					android:id="@+id/reps_minus"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="-"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:layout_weight="5"/>
				<TextView
					android:id="@+id/rd1"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/rd2"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="60sp"
					android:textColor="#FFFFFF"
					android:layout_weight="7"/>
				<TextView
					android:id="@+id/reps_plus"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_margin="2dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:gravity="center_horizontal|center_vertical"
					android:text="+"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:layout_weight="5"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="5dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="KG"
					android:textSize="18sp"
					android:textColor="#808090"
					android:layout_weight="10"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="25">
				<TextView
					android:id="@+id/txt_resist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="התנגדות:"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:gravity="left"
			android:orientation="horizontal"
			android:weightSum="20"
			android:layout_gravity="left"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/bar1"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar2"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar3"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar4"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar5"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar6"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar7"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar8"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar9"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar10"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar11"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar12"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar13"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar14"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar15"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar16"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar17"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar18"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar19"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/bar20"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginBottom="4dp"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_gravity="left|bottom"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
