<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bg0807"
		android:orientation="vertical"
		android:weightSum="8">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="left|top"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:src="@drawable/xicon"
				android:scaleType="fitStart"
				android:scaleX="0.4"
				android:scaleY="0.4"
				android:layout_weight="10"/>
			<TextView
				android:id="@+id/txt_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="אימון גלגלת"
				android:textSize="25sp"
				android:textColor="#FFFFFF"
				android:alpha="0.0"/>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="סוג הסט: זמן"
				android:textSize="25sp"
				android:textColor="#FFFFFF"
				android:layout_weight="90"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:alpha="0.0">
			<SeekBar
				android:id="@+id/sb_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:background="@drawable/bar3x"
				android:alpha="0.0"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_gravity="top"
			android:layout_weight="2">
			<TextView
				android:id="@+id/txt_time"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:text="00:00"
				android:textSize="40sp"
				android:textColor="#FFFFFF"
				android:layout_weight="20"/>
			<ImageView
				android:id="@+id/intro"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:src="@drawable/stopwatch"
				android:scaleType="fitStart"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:layout_gravity="center_horizontal|top"
				android:layout_weight="10"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="2">
			<TextView
				android:id="@+id/reps_minus"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="-"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="5"/>
			<TextView
				android:id="@+id/rd1"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/rd2"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="60sp"
				android:textColor="#FFFFFF"
				android:layout_weight="7"/>
			<TextView
				android:id="@+id/reps_plus"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:text="+"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="5"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="KG"
				android:textSize="18sp"
				android:textColor="#808090"/>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_weight="25">
				<TextView
					android:id="@+id/txt_resist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="התנגדות:"
					android:textSize="20sp"
					android:textColor="#808090"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:alpha="0.0"
			android:layout_weight="1">
			<SeekBar
				android:id="@+id/sb_bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:background="@drawable/bar3x"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="70">
				<TextView
					android:id="@+id/s1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/s4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<Button
				android:id="@+id/btn_OK"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:background="#D50000"
				android:text="התחל אימון"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="30"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
