<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical"
		android:weightSum="150">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Device name:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/name_of_device"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="neWork station"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="IP Address:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/ipad"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Multiplier:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/mult"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Divider:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/divi"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Min weight [Kg]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/min_res"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Max weight [Kg]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/max_res"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Idle weight [Kg]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/res_idle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reference [Kg]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/res_ref"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:background="#474752"
			android:orientation="horizontal"
			android:weightSum="2"
			android:layout_weight="10">
			<Button
				android:id="@+id/res"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="#5CE66C"
				android:text="Resist"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/neu"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="#F1453D"
				android:text="Neutral"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:background="#474752"
			android:orientation="horizontal"
			android:weightSum="2"
			android:layout_weight="10">
			<Button
				android:id="@+id/start"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="#FDC02F"
				android:text="Set Start"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/stop"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="#B139CC"
				android:text="Set Stop"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<Button
			android:id="@+id/save"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="#00D3FF"
			android:text="SAVE"
			android:textSize="40sp"
			android:textColor="#000000"
			android:layout_weight="10"/>
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start hour [h]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/t_sd_start"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="End hour [h]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/t_sd_end"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear18"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="10">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Weight off [Kg]:"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/t_sd_weight"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:text="10"
				android:textSize="20sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
